<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eTuGa1" name="PFMProject0" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth"
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="WJ3JeG" name="PFMProject0">
    <GROUP id="{77DE11C1-10F1-FBDA-03B3-38CDBBA5E220}" name="Source">
      <FILE id="tJl6fJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nMtWoZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Y4kPiC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="W5WO0A" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PFMProject0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PFMProject0"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES/>
</JUCERPROJECT>
